* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#name{
    color: rgb(197, 249, 249);
}

.coursetxt{
    gap: 1%;
}


header {
    grid-area: header;
    background: rgb(19, 34, 68);
    color: #fff;
    text-align: center;
    height: 200px;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end; 
}

header h1{
    grid-area: header;
    display: flex;
    justify-content: center; 
    margin-bottom: 3%;
}

nav {
    grid-area: nav;
    background: rgb(46, 71, 134);
    color: #fff;
    display: flex;
    justify-content: space-around;
}

nav a {
	display: block;
	color: #ffffff;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    position: relative;
}

nav a:hover {
	font-weight: 700;
	text-decoration: underline;
    color: rgb(155, 168, 201);
	text-decoration-color: rgb(234, 238, 14);;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "main main main aside"
        "footer footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 100vh;
}

main {
    grid-area: main;
    padding: 1rem;
    background: #f4f4f4;

    
}

aside {
    grid-area: aside;
    background:  rgb(227, 234, 250);
    padding: 1rem;
}

h2{
    display: grid;
    text-align: center;
    margin: 0 0 0.5rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0p;
    unicode-bidi: isolate;

}


.author img {
    grid-column: 3/3;
  }

.author p {
    grid-column: 1/3;
    margin: 1rem 1rem 0 1rem;
    justify-self: center;
  }

.author {
    display: grid;
    grid-template-columns: 1fr 1fr  auto;    
  }

.country {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-content: center;
  }

.country h3 {
    grid-column: 2/3;
    text-align: center;
    border-bottom: 1px solid #bbb;
    margin: 0 auto;
  }

.country img {
    grid-column: 2/3;
}
.country p {
    grid-column: 3/3;
    margin: 1rem 1rem 0 1rem;
}
.webresources { 
    display: flex;  
    flex-direction: column;
    justify-content: center;
	color: #4b4a4f; 
    text-decoration: none;
    align-items: center;
}

.webresources a:hover {
	font-weight: 700;
	text-decoration: underline;
    color: rgb(11, 64, 197);
	text-decoration-color: rgb(70, 4, 212);
}

.card img{
    max-width: 350px;
    height: auto;
}

.card a {
    text-decoration: none;
}

img{
    border-radius: 1rem;
}

footer {
    grid-area: footer;
    background: rgb(19, 34, 68);
    color: #fff;
    text-align: center;
    padding: 1rem;
}